worker_processes 1;
pid /tmp/nginx-fernando.pid;
error_log /tmp/nginx-fernando-error.log;

events {
    worker_connections 1024;
}

http {
    access_log /tmp/nginx-fernando-access.log;
    client_body_temp_path /tmp/nginx-fernando-client_body;
    proxy_temp_path /tmp/nginx-fernando-proxy;
    fastcgi_temp_path /tmp/nginx-fernando-fastcgi;
    uwsgi_temp_path /tmp/nginx-fernando-uwsgi;
    scgi_temp_path /tmp/nginx-fernando-scgi;
    client_max_body_size 50m;

    # Auth callback for Docker containers (pinned subnet 172.25.0.0/24)
    server {
        listen 172.25.0.1:{{NGINX_PORT}} default_server;
        server_name _;

        location = /auth/callback {
            proxy_pass http://localhost:{{FLASK_PORT}};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 403;
        }
    }

    server {
        listen {{NGINX_HOST}}:{{NGINX_PORT}};
        server_name _;

        # Main Flask app
        location / {
            proxy_pass http://localhost:{{FLASK_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Kasm desktop proxy — routed through Flask for API key auth
        location /kasm/ {
            proxy_pass http://localhost:{{FLASK_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # SilverBullet notes — routed through Flask for API key auth
        location /notes/ {
            proxy_pass http://localhost:{{FLASK_PORT}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Kasm VNC WebSocket — API key checked via Lua or map
        location /websockify {
            set $api_key_file '{{API_KEY}}';
            if ($arg_api_key != $api_key_file) {
                return 403;
            }

            proxy_pass https://localhost:6901/websockify;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization "Basic {{VNC_AUTH}}";
            proxy_ssl_verify off;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
